{
  "name": "simulateur-mali-bamako",
  "version": "1.0.0",
  "description": "Simulateur Système Douanier Mali Bamako - Pays de destination UEMOA",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "local": "node server.js"
  },
  "dependencies": {
    "@vercel/node": "^5.3.24",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "douanes",
    "uemoa",
    "mulesoft",
    "interconnexion",
    "senegal",
    "dakar"
  ],
  "author": "Sénégal - Port de Dakar"
}