{
  "name": "simulateur-pays-b-hinterland",
  "version": "1.0.0",
  "description": "Simulateur Système Douanier Pays Hinterland - Interconnexion UEMOA",
  "main": "api/health.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required'",
    "start": "node api/health.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["douanes", "uemoa", "mulesoft", "hinterland", "workflow"],
  "author": "Pays B - Burkina Faso"
}